artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 19027204
model_uuid: 37b444031d7f450599c7f7a45b593eed
run_id: 0d1c5032d6b14e95aa0d448a01b96805
utc_time_created: '2026-03-02 20:48:09.405991'
